import React from 'react';

function OHPlayerList(props) {

    let playerList = [];
    for (let i = 0; i < props.listOfPlayers.length; i++) {
        playerList.push(
          <h3>{i+1}. {props.listOfPlayers[i]}</h3>
          <label htmlFor="inputNoPlayer">Enter Number of Cards Per Player: </label>
          <input 
              name="inputPlayerName" 
              type="text"
              value={this.state.inputNoPlayerCards}
              onChange={this.onInputchange}>
          </input>
        );
    }

    // playerList.push(<h1 key="1">Here is the List!</h1>);

    return (
        <div>
            Number of Players: {props.NumberPlayers}
            <br></br>
            {playerList}
        </div>
      );
}

export default OHPlayerList;